<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <dimen name="mdtp_left_side_width">240dip</dimen>

    <dimen name="gmdtp_selected_date_year_size">30dp</dimen>
    <dimen name="gmdtp_selected_date_day_size">100dp</dimen>
    <dimen name="gmdtp_selected_date_month_size">30dp</dimen>

    <dimen name="gmdtp_date_picker_component_width">220dp</dimen>
    <dimen name="gmdtp_date_picker_view_animator_height">220dp</dimen>

    <dimen name="gmdtp_picker_dimen">220dip</dimen>
    <dimen name="gmdtp_time_picker_height">270dip</dimen>
</resources>
