<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- values-xhdpi            4.7”   1280x720 xhdpi
values-xhdpi            4.65”  720x1280 xhdpi -->

    <dimen name="_12dp">10dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_10dp_margin">10dp</dimen>
    <dimen name="toolbar_title_16dp">16dp</dimen>
    <dimen name="toolbar_desc_12dp">12dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="toolbar_height_70dp">70dp</dimen>
    <dimen name="toolbar_bottom_width_50dp">50dp</dimen>
    <dimen name="text_size_12dp">12dp</dimen>
    <dimen name="icon_size_25dp">25dp</dimen>
    <dimen name="text_size">17dp</dimen>
    <dimen name="_aboutdp">12dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_11dp">11dp</dimen>
    <dimen name="_50dp">50dip</dimen>
    <dimen name="_10dp">10dp</dimen>


    <dimen name="_200dp">200dp</dimen>
    <dimen name="_10dp_marging">10dp</dimen>
    <dimen name="_14dp_txtSize">14dp</dimen>
    <dimen name="_2dp_margin">2dp</dimen>
    <dimen name="_15dp_margin">20dp</dimen>
    <dimen name="_5sp_padding">5dp</dimen>
    <dimen name="_10dp_padding">10dp</dimen>
    <dimen name="_1dp_width">1dp</dimen>
    <dimen name="_1dp_margin">1dp</dimen>
    <dimen name="_5dp_padding">5sp</dimen>
    <dimen name="_5dp_margin">5dp</dimen>
    <dimen name="_10dp_textSize">10dp</dimen>
    <dimen name="_60dp_hight">60dp</dimen>
    <dimen name="_25dp_txtSize">25dp</dimen>
    <dimen name="_12dp_txtSize">14dp</dimen>
    <dimen name="_16dp_txtSize">16dp</dimen>
    <dimen name="text_message">14dp</dimen>
    <dimen name="_21dp_margin">21dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_20dp_normal_textSize">20dp</dimen>
    <dimen name="_15dp_normal_textSize">15dp</dimen>
    <dimen name="_12dp_normal_textSize">12dp</dimen>
    <dimen name="_25dp_normal_iconSize">25dp</dimen>
    <dimen name="_16dp_normal_textSize">16dp</dimen>
    <dimen name="_4dp_normal_margin">10dp</dimen>
    <dimen name="_15dp_normal_margin">15dp</dimen>
    <dimen name="_50dp_normal">70dp</dimen>
    <dimen name="_200dp_normal">200dp</dimen>
    <dimen name="_250dp_normal">250dp</dimen>
    <dimen name="_30dp_normal_iconSize">30dp</dimen>
    <dimen name="_35dp_normal">35dp</dimen>
    <dimen name="_16dp_exit_menu_textSize">16dp</dimen>
    <dimen name="_8dp_normal_margin">8dp</dimen>
    <dimen name="_180dp">180dp</dimen>
    <dimen name="_13dp_normal_textSize">13dp</dimen>
    <dimen name="_62dp">62dp</dimen>
    <dimen name="_100dp_normal">100dp</dimen>
    <dimen name="_200dp_fh">180dp</dimen>
    <dimen name="_50dp_fh">30dp</dimen>
    <dimen name="_30dp_fh">30dp</dimen>
    <dimen name="_200dp_p">200dp</dimen>
    <dimen name="_20dp_margin_p">20dp</dimen>
    <dimen name="_50dp_about">50dp</dimen>
    <dimen name="_250dp_about">250dp</dimen>
    <dimen name="_30dp_f_h">30dp</dimen>
    <dimen name="_210dp">210dp</dimen>
    <dimen name="_80dp_ci">80dp</dimen>
    <dimen name="_24dp_textSize">24dp</dimen>

    <dimen name="_260dp_f">220dp</dimen>
    <dimen name="_90dp">90dp</dimen>
    <dimen name="_60dp_margin_package">60dp</dimen>
    <dimen name="_68dp_f">68dp</dimen>
    <dimen name="_8dp_f">8dp</dimen>
    <dimen name="_123dp">123dp</dimen>
    <dimen name="_28dp_f">28dp</dimen>
    <dimen name="_40dp_f">40dp</dimen>
    <dimen name="_30dp_margin">30dp</dimen>
    <dimen name="_18dp_ff">18dp</dimen>
    <dimen name="_400dp">400dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_5dp_margin_f_g">5dp</dimen>
    <dimen name="_10dp_margin_f_g">10dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_14dp_3">14dp</dimen>
    <dimen name="_50dp_tablet">5dp</dimen>
    <dimen name="_80dp_fh_">60dp</dimen>
    <dimen name="_14dp_2">12dp</dimen>
    <dimen name="_32_normal_flight">32dp</dimen>
    <dimen name="_10dp_title">0dp</dimen>
    <dimen name="_130_khadmatdp">130dp</dimen>
    <dimen name="_15_flight_dp">15dp</dimen>
    <dimen name="_10_flight_dp">10dp</dimen>
    <dimen name="_3_flight_dp">3dp</dimen>
    <dimen name="_7_flight_dp">7dp</dimen>
    <dimen name="_5_flight_dp">5dp</dimen>
    <dimen name="_50_flight_dp">50dp</dimen>
    <dimen name="_100dp_image">102dp</dimen>
    <dimen name="_3dp_margin_comment">3dp</dimen>
    <dimen name="_10dp_margin_comment">0dp</dimen>
    <dimen name="_5dp_margin_comment">0dp</dimen>
    <dimen name="_210dp_height_comment">210dp</dimen>
    <dimen name="_10dpTabletSize">10dp</dimen>
    <dimen name="_5dpTabletSize">5dp</dimen>
    <dimen name="_0dpTablet">1dp</dimen>
    <dimen name="_95dp_image_passenger">95dp</dimen>
    <dimen name="_30dp_image_passenger">30dp</dimen>
    <dimen name="_28dp_image_height_passenger">28dp</dimen>
    <dimen name="_0dp_margin">0dp</dimen>
    <dimen name="_10dp_khadamat">10dp</dimen>
    <dimen name="_12_dp_khadamat">12dp</dimen>
    <dimen name="_175dp_package">175dp</dimen>
    <dimen name="_1dpPackage">1dp</dimen>
    <dimen name="_20dp_khadamat">20dp</dimen>
    <dimen name="_15dp_khadamat">15dp</dimen>
    <dimen name="_23dp_khadamat">23dp</dimen>
    <dimen name="_50dp_normal_im">50dp</dimen>
    <dimen name="_300dp">300dp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_255dp">255dp</dimen>
    <dimen name="_145dp">145dp</dimen>
    <dimen name="_5dpflight">5dp</dimen>
    <dimen name="_1dp_flight">1dp</dimen>
    <dimen name="_30dp_flight">30dp</dimen>
    <dimen name="_30dp_search">30dp</dimen>
    <dimen name="_50dp_passenger">50dp</dimen>
    <dimen name="_30dp_passenger">30sp</dimen>
    <dimen name="_100dpflight">100dp</dimen>
    <dimen name="_100dpleftFlight">100dp</dimen>
    <dimen name="_120dp_p">120dp</dimen>
    <dimen name="_5dp_no_tablet">5dp</dimen>
    <dimen name="_5dp_flight_weight">1dp</dimen>
    <dimen name="_90dp_weather">100dp</dimen>
    <dimen name="_85_menu_dp">85dp</dimen>
</resources>