<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.eligasht.reservation.views.activities.new_login.CustomBoomButton
        android:id="@+id/button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_custom"
        app:bmb_piecePlaceEnum="piecePlace_custom"

        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">



        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/toolbar_bottom_width_50dp"
            android:layout_height="@dimen/toolbar_bottom_width_50dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"
            android:layout_marginRight="10dp"
            fancy:fb_radius="200dp"
            fancy:fb_text=" "
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="@dimen/_25dp_normal_iconSize" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="100"
            android:background="@drawable/edittext"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/searchtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/SearchCity"
                android:textColor="#000000"
                android:textSize="@dimen/_14dp_txtSize"
                android:layout_centerVertical="true"

                />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/focusColor"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"

                fancy:fb_radius="200dp"
                fancy:fb_text=" "
                fancy:fb_textColor="@color/text_color_4d"
                fancy:fb_textSize="@dimen/_14dp_txtSize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/toolbar_bottom_width_50dp"
            android:layout_height="@dimen/toolbar_bottom_width_50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"

            >
            <com.wang.avi.AVLoadingIndicatorView

                android:id="@+id/avi"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                style="@style/AVLoadingIndicatorView"
                android:gravity="center"
                android:visibility="invisible"
                app:indicatorColor="#ffffff"
                app:indicatorName="BallPulseIndicator"

                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow" />


    <ListView
        android:id="@+id/listCityHotel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:dividerHeight="1dp"


        />

</LinearLayout>

</RelativeLayout>
