<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="red_wine">
        <item>#ff670729</item>
        <item>#ff7a0c2d</item>
        <item>#ff96092d</item>
        <item>#ffa10a37</item>
        <item>#ffbf013b</item>
    </string-array>

    <string-array name="polluted_waves">
        <item>#394948</item>
        <item>#5a7874</item>
        <item>#499092</item>
        <item>#43abae</item>
        <item>#6ecfd2</item>
    </string-array>
    <string-array name="medical_black_white">
        <item>#F37B20</item>
        <item>#F37B20</item>
        <item>#F37B20</item>
        <item>#F37B20</item>
        <item>#F37B20</item>
    </string-array>
    <string-array name="medical_express">
        <item>#a3a3a3</item>
        <item>#bbbbbb</item>
        <item>#cccccc</item>
        <item>#dddddd</item>
        <item>#eeeeee</item>
    </string-array>

    <string-array name="vertical_ntb">
        <item>#df5a55</item>
        <item>#f9bb72</item>
        <item>#76afcf</item>
        <item>#dd6495</item>
        <item>#72d3b4</item>
        <item>#563d91</item>
        <item>#56342e</item>
        <item>#8c9f58</item>
    </string-array>

</resources>
