<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker_dialog"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@color/mdtp_background_color"
    android:focusable="true" >
    <com.wdullaer.materialdatetimepicker.time.RadialPickerLayout
        android:id="@+id/time_picker"
        android:layout_width="@dimen/gmdtp_picker_dimen"
        android:layout_height="@dimen/gmdtp_time_picker_height"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/mdtp_circle_background" />
    <LinearLayout
        android:layout_height="@dimen/gmdtp_time_picker_height"
        android:layout_width="wrap_content"
        android:orientation="vertical" >
        <include layout="@layout/mdtp_time_title_view" />
        <FrameLayout
            android:id="@+id/time_display_background"
            android:layout_width="@dimen/mdtp_left_side_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gmdtp_accent_color" >
            <include
                layout="@layout/mdtp_time_header_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gmdtp_header_height"
                android:layout_gravity="center" />
        </FrameLayout>
        <include layout="@layout/gmdtp_done_button" />
    </LinearLayout>
</LinearLayout>