<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:clipChildren="false"
    android:clipToPadding="false"
  >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_200dp_normal"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:background="@color/toolbar_color"
            app:contentScrim="@color/toolbar_color"
            app:expandedTitleMarginEnd="64.0dip"
            app:expandedTitleMarginStart="25.0dip"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">





            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:src="@drawable/man"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp_hight"
                app:layout_collapseMode="pin"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/_60dp_hight"



                    >

                    <RelativeLayout
                        android:id="@+id/llHome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btnHome"
                            android:layout_width="@dimen/_60dp_hight"
                            android:layout_height="@dimen/_60dp_hight"
                            fancy:fb_defaultColor="@android:color/transparent"
                            fancy:fb_focusColor="@color/focusColor"
                            fancy:fb_radius="200dp"
                            fancy:fb_text=" "
                            fancy:fb_textColor="#FFFFFF"
                            fancy:fb_textSize="25dp" />

                        <ImageView
                            android:id="@+id/txt_hom"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_dashboard_black_24dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/fontello_flight"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16dp_normal_textSize" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/toolbar_bottom_width_50dp"
                        android:layout_height="@dimen/toolbar_bottom_width_50dp"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        fancy:fb_defaultColor="@android:color/transparent"
                        fancy:fb_focusColor="@color/focusColor"
                        fancy:fb_radius="200dp"
                        fancy:fb_text=" "
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="@dimen/_25dp_normal_iconSize" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp_profile"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_45_profile"
                    android:gravity="center"
                    android:padding="@dimen/_5sp_padding"
                    android:text="علی فرهادی"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="#000"
                    android:textSize="@dimen/_24dp_textSize" />


            </RelativeLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:background="@color/white"
                android:layoutDirection="rtl"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="@color/gray_normal">

            </android.support.design.widget.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_normal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>
        </LinearLayout>



        <Button
            android:id="@+id/btnSaveInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/btngravity_big"
            android:text="@string/text51"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16dp_normal_textSize"
            android:textStyle="bold"

            />

    </LinearLayout>























</android.support.design.widget.CoordinatorLayout>
