<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5fa">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10dp"
        android:elevation="3dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:id="@+id/lyt_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <android.support.v7.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="#f4f8fe"
                    app:cardCornerRadius="25.0dip"
                    app:cardElevation="1.0dip"
                    app:cardPreventCornerOverlap="true">

                    <RelativeLayout
                        android:id="@+id/rel_top"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/temp"
                            android:layout_width="5dp"
                            android:layout_height="0.0dip"
                            android:layout_alignParentRight="true" />

                        <ImageButton
                            android:id="@+id/bt_mic"
                            android:layout_width="?actionBarSize"
                            android:layout_height="?actionBarSize"
                            android:layout_toLeftOf="@id/temp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:tint="#ff666666"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/bt_mic"
                            android:background="@android:color/transparent"
                            android:gravity="right|center"
                            android:hint="نام کاربر مورد نظر را وارد کنید"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true">

                            <requestFocus />
                        </EditText>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="0.0dip" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lyt_search">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cacaca" />

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"


                        />


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>